# kinesis-with-localstack-and-dotnetcore

./: README.md
Messaging/Kinesis/: .dockerignore  Kinesis.sln  docker-compose.override.yml  docker-compose.yml
Messaging/Kinesis/coredns/: Dockerfile
Messaging/Kinesis/localstack-setup/: setup-localstack.sh
Messaging/Kinesis/src/Bootstrap/: Bootstrap.cs  Bootstrap.csproj
Messaging/Kinesis/src/Demo.Consumer/: Dockerfile  MessageConsumerService.cs  Program.cs
Messaging/Kinesis/src/Demo.Consumer.Lambda/: Demo.Consumer.Lambda.csproj  Function.cs  aws-lambda-tools-defaults.json
Messaging/Kinesis/src/Demo.Domain/: DataMessage.cs
Messaging/Kinesis/src/Demo.KCL.Consumer/: DataMessageProcessor.cs  Demo.Kcl.Consumer.csproj  Dockerfile  MessageProcessorService.cs
Messaging/Kinesis/src/Demo.Kcl.Consumer/: DataMessageProcessor.cs  Demo.Kcl.Consumer.csproj  Dockerfile  Program.cs  kcl.properties
Messaging/Kinesis/src/Demo.Producer/: Demo.Producer.csproj  Dockerfile  MessageProducerService.cs  Program.cs
Messaging/Sns/: docker-compose.yml
Messaging/Sns/Consumer/: Consumer.sln
Messaging/Sns/Consumer/src/Consumer.Contracts/: Consumer.Contracts.csproj  ConsumerEvent.cs
Messaging/Sns/Consumer/src/Consumer.Host/: Consumer.Host.csproj  NServiceBusService.cs  ProducerEventHandler.cs  Program.cs  ServiceEventHandler.cs  ServiceEventListenerBehavior.cs  SnsService.cs
Messaging/Sns/Consumer/src/Producer.Contracts/: Producer.Contracts.csproj  ProducerEvent.cs
Messaging/Sns/Producer/: Producer.sln
Messaging/Sns/Producer/src/Producer.Consumer/: NServiceBusService.cs  Producer.Consumer.csproj  ProducerEventHandler.cs  Program.cs
Messaging/Sns/Producer/src/Producer.Contracts/: ServiceEvent.cs
Messaging/Sns/Producer/src/Producer.Host/: NServiceBusService.cs  Producer.Host.csproj  Program.cs  SnsPublisherBehavior.cs  SnsService.cs
Messaging/Sns/localstack-setup/: setup-localstack.sh
