<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.1.10" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DataResponseMessage.cs" />
  </ItemGroup>
</Project>