<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
    <PackageReference Include="NServiceBus" Version="7.1.10" />
    <PackageReference Include="NServiceBus.AmazonSQS" Version="4.3.4" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.102.8" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.104.28" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.101.130" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Producer.Contracts\Producer.Contracts.csproj" />
  </ItemGroup>
</Project>
