<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Demo.Kcl.Consumer</RootNamespace>
    <AssemblyName>Demo.Kcl.Consumer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientLibrary\ClientLibrary.csproj" />
    <ProjectReference Include="..\Demo.Domain\Demo.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="kcl.properties" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="kcl.properties">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
